In [2]:
import sys
sys.path.append("C:\\Users\\KlimovaAnnaA\\Documents\\MyFiles\\Projects\\Working_attributes")
from Imports import *

In [11]:
data_dict = export_from_WHWEEK('''select *
from xxmdg."currencies"
where 1=1
--and "code" like '%RUY%'
and "isVirtual" = 'Y'
and "multiplier" is not NULL
--and ("multiplier" > 1.5 or "multiplier" < 1)
''')

In [ ]:
# query = f'''SELECT distinct "currencyCode","functionalCurrency"
# --, avg("exchangeRate"),sum("amount"),sum("amountFunctional")
# --,"localAmount","presentAmountUSD","reportDateUSDRate","holdingCurrency","debtHoldingCurrency","presentationCurrency"
# from RISKACCESS."unifiedARReport" 
# where "reportDate" >  TO_DATE('30.09.24','DD.MM.YY')
# --and "currencyCode" in ({str(data_dict.code.unique().tolist())[1:-1]})
# fetch first 3 rows only
# --group by "currencyCode","functionalCurrency"
# '''
# data_ARAP = export_from_RISKCUSTOM(query)    
# data_ARAP.head(2)

In [7]:
file_path = 'C:\\Users\\KlimovaAnnaA\\Documents\\MyFiles\\Projects\\OCP\\Testing_bd\\sql.xlsx'
file_data = pd.read_excel(file_path)
file_data.columns = ['currencyCode','functionalCurrency','EXCHANGERATE','AMOUNT','AMOUNTFUNCTIONAL']
file_data

c:\Users\KlimovaAnnaA\AppData\Local\miniconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,currencyCode,functionalCurrency,EXCHANGERATE,AMOUNT,AMOUNTFUNCTIONAL
0,RUU,RUB,84.046370,-1.902072e+09,-1.696683e+11
1,CNY,USD,0.144106,3.630171e+10,5.294506e+09
2,NOK,USDC,0.100980,-2.401200e+06,-2.424623e+05
3,VND,USD,0.000040,-2.226400e+08,-9.415740e+03
4,AED,RUB,26.146037,-7.710919e+08,-2.012509e+10
...,...,...,...,...,...
82,USD,KZT,466.617300,8.597566e+08,4.003619e+11
83,GBP,RUB,103.281149,4.621908e+06,5.156800e+08
84,AZN,RUB,54.155997,2.746923e+05,1.599682e+07
85,USD,USDC,1.000000,3.353275e+10,3.353275e+10
86,PLN,USD,0.242740,-8.126199e+05,-1.972554e+05

In [22]:
merge_data = data_dict[['code','base','multiplier']].merge(file_data, how='left', left_on='code', right_on='currencyCode')
merge_data[(~merge_data.AMOUNT.isna())&(merge_data.code.str.contains('RUY'))].to_excel(f'{str(date.today())}_RUY_cf.xlsx')

In [15]:
data_dict[data_dict.multiplier<1.0]

,##inserted,code,base,multiplier,applicableTo,isVirtual,issuingTerritoryCode,inIso
32,2024-09-05 13:16:06,DEM,EUR,0.511292,None,Y,DE,N
33,2024-09-05 13:16:06,DEM3,EUR,0.511292,None,Y,None,N
36,2024-09-18 11:57:23,RUY3,CNY,0.103000,None,Y,None,None

In [17]:
data_dict[data_dict.code.str.contains('DEM')]

,##inserted,code,base,multiplier,applicableTo,isVirtual,issuingTerritoryCode,inIso
32,2024-09-05 13:16:06,DEM,EUR,0.511292,None,Y,DE,N
33,2024-09-05 13:16:06,DEM3,EUR,0.511292,None,Y,None,N